<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- <meta name="viewport" content="width=device-width" /> -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<title>GPTPro | ChatGPT UI with Superpowers</title>
		<meta charset="UTF-8" />
		<link href="https://gptpro.sh/" rel="canonical" />
		<meta name="title" content="GPTPro.sh | ChatGPT UI with Superpowers" />
		<meta
			name="description"
			content="GPTPro is a free ChatGPT interface with ultra-level enhanced features. Use it like
			your daily messenger with thousands of prompts to chat."
		/>
		<meta property="twitter:title" content="GPTPro.sh | ChatGPT UI with Superpowers" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@reviews_experts" />
		<meta property="twitter:image" content="https://gptpro.sh/cover-photo.png" />
		<meta name="twitter:creator" content="@reviews_experts" />
		<meta property="twitter:url" content="https://gptpro.sh" />
		<meta property="og:title" content="GPTPro.sh | ChatGPT UI with Superpowers" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://gptpro.sh" />
		<meta property="og:image" content="https://gptpro.sh/cover-photo.png" />
		<meta
			property="og:description"
			content="GPTPro is a free ChatGPT interface with ultra-level enhanced features. Use it like
			your daily messenger with thousands of prompts to chat."
		/>
		<meta
			name="keywords"
			content="gpt, gpt4, ai, openai, gpt-interface, gpt-ui, chatgpt, chatui, ai chat messenger, ai messenger, gpt messenger"
		/>
		<meta
			property="twitter:description"
			content="GPTPro is a free ChatGPT interface with ultra-level enhanced features. Use it like
			your daily messenger with thousands of prompts to chat."
		/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="gptpro.sh" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<link
			rel="manifest"
			href="data:application/json;base64,eyJuYW1lIjoiR1BUUHJvLnNoIiwic2hvcnRfbmFtZSI6IkdQVFByby5zaCIsInRoZW1lX2NvbG9yIjoiIzAwMDAwMCIsImljb25zIjpbeyJzcmMiOiJodHRwczovL2dwdHByby5zaC9hbmRyb2lkLWNocm9tZS0xOTJ4MTkyLnBuZyIsInNpemVzIjoiMTkyeDE5MiIsInR5cGUiOiJpbWFnZS9wbmcifSx7InNyYyI6Imh0dHBzOi8vZ3B0cHJvLnNoL2FuZHJvaWQtY2hyb21lLTUxMng1MTIucG5nIiwic2l6ZXMiOiI1MTJ4NTEyIiwidHlwZSI6ImltYWdlL3BuZyJ9XSwic3RhcnRfdXJsIjoiaHR0cHM6Ly9ncHRwcm8uc2giLCJkaXNwbGF5Ijoic3RhbmRhbG9uZSIsImJhY2tncm91bmRfY29sb3IiOiIjMDAwMDAwIn0="
		/>
		<link rel="mask-icon" href="/logo.svg" color="#000000" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<meta name="msapplication-TileImage" content="/android-chrome-192x192" />
		<meta name="msapplication-TileColor" content="#000000" />
		<meta name="theme-color" content="#000000" />
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "GPTPro.sh",
				"url": "https://gptpro.sh",
				"logo": "https://gptpro.sh/android-chrome-192x192.png"
			}
		</script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-14ZXF98GBR"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-14ZXF98GBR');
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
